<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
		<style>
			p.full-text{
				margin-top: -1%;
				text-align: center;
				font-size: 125%;
				font-family: 'Marcellus', serif;
			}

			#curve{
				margin: 0 auto;
				position: relative;
				width: 40%;
				height: 200px;
				border-top: 1px solid rgba(7, 101, 131, 1);
				border-left: 1px solid rgba(7, 101, 131, 1);
				border-top-left-radius: 200px;
				float: left;
				box-shadow: inset 0 1px 0 black;
				margin-top: 49px;
			}
    
            #curve:after{
							content: "";
							position: absolute;
							width: 100%;
							height: 196px;
							border-top: 1px solid rgb(1, 143, 103);
							border-left: 1px solid rgb(1, 143, 103);
							border-top-left-radius: 156px;
							left: 4px;
							top: 4px;
            }
    
						.right-curve{
							margin-left: 20% !important;
							moz-transform: scaleX(-1); /* Gecko */
							-o-transform: scaleX(-1); /* Operah */
							-webkit-transform: scaleX(-1); /* webkit */
							transform: scaleX(-1); /* standard */
							filter: FlipH; /* IE 6/7/8 */
						}

			img.logo{
				width: 60%;
				margin-top: 18%;
			}
		</style>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <h1 style="text-align: center; color: #5A5A5A; font-size: 4.75rem">NCT<span style="color: rgba(7, 101, 131, 1);">ER</span> <span style="color: rgb(1, 143, 103);">'14</span></h1>
        <p class="full-text">National Conference On Convergence Of Technologies For Education & Research</p>
        <div class="large-12 columns" style="text-align: center;">
					<div id="curve"></div>
					<div id="curve" class="right-curve"></div>
					<!-- <hr style="margin&#45;top: 57px;position: absolute;width: 100%;border: 3px solid rgb(1, 143, 103);z&#45;index: 0;"> -->
					<!-- <hr style="margin&#45;top: 57px;position: absolute;width: 100%;border: 3px solid rgb(1, 143, 103);z&#45;index: 0;"> -->
								<div style="background: #fff;width: 110px;padding: 0%;border-radius: 50%;margin: 0px auto;height: 110px;z-index: 1;					position: relative;box-shadow: 0px 0px 18px rgba(0, 0, 0, 1);">
			<img class="logo" src="img/logo.png" alt="">
								</div>
							</div>
        <div class="large-12 columns" style="
					text-align: center;
			">
							</div>
				<div class="large-10 columns">
				</div>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <!-- <div class="panel"> -->
        <!--   <h3>We&#38;rsquo;re stoked you want to try Foundation! </h3> -->
        <!--   <p>To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p> -->
        <!--   <p>Once you've exhausted the fun in this document, you should check out:</p> -->
        <!--   <div class="row"> -->
        <!--     <div class="large&#45;4 medium&#45;4 columns"> -->
        <!--   <p><a href="http://foundation.zurb.com/docs">Foundation Documentation</a><br />Everything you need to know about using the framework.</p> -->
        <!-- </div> -->
        <!--     <div class="large&#45;4 medium&#45;4 columns"> -->
        <!--       <p><a href="http://github.com/zurb/foundation">Foundation on Github</a><br />Latest code, issue reports, feature requests and more.</p> -->
        <!--     </div> -->
        <!--     <div class="large&#45;4 medium&#45;4 columns"> -->
        <!--       <p><a href="http://twitter.com/foundationzurb">@foundationzurb</a><br />Ping us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).</p> -->
        <!--     </div>         -->
        <!--   </div> -->
        <!-- </div> -->
      </div>
    </div>

    <div class="row">
      <div class="large-8 medium-8 columns">
        <!-- <h5>Here&#38;rsquo;s your basic grid:</h5> -->
        <!-- Grid Example -->

        <div class="row">
          <div class="large-12 columns">
            <!-- <div class="callout panel"> -->
            <!--   <p><strong>This is a twelve column section in a row.</strong> Each of these includes a div.panel element so you can see where the columns are &#45; it's not required at all for the grid.</p> -->
            <!-- </div> -->
          </div>
        </div>
        </div>
        
        <hr />
                
        <h5>We bet you&rsquo;ll need a form somewhere:</h5>
      </div>     

    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
